OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://test:test123@cluster2.0hnnk6s.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dmsytl9ah"
CLOUDINARY_API_KEY = "543978672823957"
CLOUDINARY_API_SECRET = "Kbo4HYXm0oo1aXm008er8ay8dyw"
